{
  "name": "mnohosten/datagrid",
  "description": "Datagrid with performance in mind.",
  "license": ["MIT"],
  "keywords": ["datagrid", "performance", "nette"],
  "authors": [
    {
      "name": "Martin Krizan",
      "homepage": "https://martinkrizan.com"
    }
  ],
  "require": {
    "symfony/property-access": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Mnohosten\\DataGrid\\": "src"
    }
  }
}